
.delete-btn
  background: #dc3545
  color: white
  border: none
  padding: 1rem 2rem
  border-radius: 8px
  cursor: pointer
  transition: background 0.3s
  width: 100%
  margin-bottom: 1rem

  &:hover
    background: darken(#dc3545, 10%)

.form-action-buttons
  display: flex
  gap: 1rem
  width: 100%

.form-actions
  flex-direction: column
  margin-top: 2rem

@media (max-width: 768px)
  .form-action-buttons
    flex-direction: column

  .delete-btn,
  .cancel-btn,
  .submit-btn
    width: 100%
    margin-bottom: 0.5rem