@import "../../../../shared/variables"
    
.comment-form
  display: flex
  flex-direction: column
  gap: 1rem
  margin-top: 1.5rem
  position: relative

  &__input
    padding: 1.2rem
    border: none
    border-radius: 8px
    background: rgba(255,255,255,0.1)
    color: #fff
    font-size: 1rem
    line-height: 1.5
    min-height: 100px
    resize: vertical

    &::placeholder
      color: rgba(255,255,255,0.6)
      font-style: italic

  &__button
    align-self: flex-end
    background: $app-dark
    color: #fff
    border: none
    padding: 0.8rem 2rem
    border-radius: 6px
    cursor: pointer
    font-size: 1rem
    transition: background 0.3s, transform 0.2s
    text-transform: uppercase
    letter-spacing: 0.5px

    &:hover
      background: darken($app-dark, 8%)
      transform: translateY(-1px)

    &:active
      transform: translateY(0)

@media (max-width: 768px)
  .comment-form
    gap: 0.8rem

    &__input
      padding: 1rem
      font-size: 0.95rem
      min-height: 80px

    &__button
      width: 100%
      align-self: center
      padding: 0.8rem
      font-size: 0.9rem