@import "../../../../../shared/variables"

.task-info

  &__subtasks-section
    padding: 2rem
    background: darken($content-bckgr, 3%)
    border-radius: 15px

  &__subtasks-header
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 1.5rem

  &__subtasks-button
    background: $modals
    color: #fff
    border: none
    padding: 0.8rem 1.5rem
    border-radius: 8px
    cursor: pointer
    transition: background 0.3s
    font-size: 1rem

    &:hover
      background: darken($modals, 10%)

  .subtask-form
    display: flex
    flex-direction: column
    gap: 1.5rem
    margin-bottom: 2rem
    padding: 2rem
    background: rgba(0,0,0,0.1)
    border-radius: 10px

    input, textarea, select
      padding: 1rem
      border: none
      border-radius: 8px
      background: rgba(255,255,255,0.1)
      color: #fff
      font-size: 1rem

      &::placeholder
        color: rgba(255,255,255,0.6)

    button[type="submit"]
      background: $modals
      color: #fff
      border: none
      padding: 1rem 2rem
      border-radius: 8px
      cursor: pointer
      font-size: 1.1rem
      justify-self: end

  &__subtasks-list
    display: flex
    flex-direction: column
    gap: 1rem

  .subtask
    display: flex
    justify-content: space-between
    align-items: center
    padding: 1.2rem
    background: rgba(255,255,255,0.05)
    border-radius: 8px
    border-left: 4px solid $modals

    button
      background: none
      border: none
      color: #fff
      cursor: pointer
      padding: 0.5rem 1rem
      border-radius: 5px
      transition: background 0.3s

      &:hover
        background: rgba(255,255,255,0.1)