@import "../../shared/variables"
    
.create-button
    position: fixed
    border-radius: 100% 
    background-color: $app-dark
    width: 75px
    height: 75px
    display: flex
    align-items: center
    justify-content: center
    border: none
    bottom: 25px
    right: 20px
    z-index: 10