@import "../../../../../shared/variables"

.task-info
  display: flex
  flex-direction: column
  gap: 2rem
  padding: 2rem
  background: $content-bckgr
  border-radius: 15px
  position: relative

  &__task-header
    display: flex
    justify-content: space-between
    align-items: center
    padding: 1.5rem
    background: $app-dark
    border-radius: 15px
    margin: -1.5rem -1.5rem 0
    box-shadow: 0 2px 10px rgba(0,0,0,0.1)

  &__title
    margin: 0
    font-size: 2rem
    color: #fff
    max-width: 70%
    word-break: break-word

  &__task-priority
    background: rgba(255,255,255,0.15)
    padding: 0.8rem 1.5rem
    border-radius: 25px
    font-size: 1.1rem
    color: #fff
    text-transform: uppercase

  &__description
    padding: 1.5rem
    background: darken($content-bckgr, 5%)
    border-radius: 10px
    color: #fff
    line-height: 1.6