@import "./shared/variables"

body 
  height: 100%
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-size: 24px
  background-color: $ligth-brown


code 
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace

.modal
  position: absolute
  z-index: 1
  top: 0
  width: 100vw
  height: 100%
  background: rgb(1,1,1, 0.5)

.app-header
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center

  padding: 15px
  height: 4rem

  background-color: $app-dark
  color: #fff

  border-radius: 0px 0px 15px 15px 

  box-shadow: 0px 0px 6px 3px rgba(0, 0, 0, 0.5 )

  &__left-side 
    display: flex
    align-items: center
    justify-content: center

    height: 50px

  &__logo 
    display: flex
    
    width: 50px
    height: 50px

  &__right-side 
    display: flex
    align-items: center
    justify-content: center

  &__add-new-button
    border: none
    background-color: $app-dark
    padding: 0

.app-search
  padding: 20px 35px 0px 10px
  position: relative

  &__input
    background-color: $app-dark
    border: none
    padding: 10px
    width: 100%
    height: 35px
    border-radius: 15px
    box-shadow: 0px 0px 6px 3px rgba(0, 0, 0, 0.15 )
    color: #fff
    font-size: 18px

    &:focus
      outline: 0
      
  &__button
    position: absolute
    border-radius: 100% 
    background-color: $invisible-color
    width: 40px
    height: 40px
    display: flex
    align-items: center
    justify-content: center
    border: none
    top: 25px
    right: 20px
    z-index: 4


.create-form 
  display: flex
  flex-direction: column
  gap: 1rem

  &__input
    background-color: $app-dark
    border: none
    padding: 10px
    border-radius: 15px
    box-shadow: 0px 0px 6px 3px rgba(0, 0, 0, 0.15 )
    color: #fff
    font-size: 18px

    &:focus
      outline: 0

  &__text-area
    background-color: $app-dark
    border: none
    padding: 10px
    border-radius: 15px
    box-shadow: 0px 0px 6px 3px rgba(0, 0, 0, 0.15 )
    color: #fff
    font-size: 18px

    &:focus
      outline: 0

  &__select
    appearance: none 
    background-color: $app-dark
    border: none
    padding: 10px
    border-radius: 15px
    box-shadow: 0px 0px 6px 3px rgba(0, 0, 0, 0.15)
    color: #fff
    font-size: 18px

    cursor: pointer
    
  
  &:focus
    outline: 0
    box-shadow: 0px 0px 8px 4px rgba(0, 0, 0, 0.2)

  option
    background-color: darken($app-dark, 5%)
    color: #fff
    padding: 10px
    border-radius: 8px
    margin: 5px
    font-size: 16px
    
    &:hover
      background-color: $app-dark
      cursor: pointer

  @supports (-moz-appearance:none)
    &__select option
      background-color: $app-dark
      color: #fff

  &__button
    background-color: $app-dark
    border: none
    border-radius: 15px
    height: 50px
    color: #fff


      
      


