@import "../../shared/variables"

.modal-background
    position: fixed
    top: 0
    width: 100vw
    height: 100%
    background: rgb(1,1,1, 0.5)
    z-index: 4

.modal-container
    width: 80%
    position: absolute
    top: 5%                      
    left: 50%                     
    transform: translateX(-50%) 
    padding: 0 20px 20px 20px
    background-color: $modals
    border-radius: 15px
    z-index: 5
    max-width: 600px             

    &__modal-header
        color: #fff
        font-size: 20px
        height: 60px
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center

    &__button
        border: none
        background-color: $modals

    &__content
        color: #fff
